# pathtopasskeys

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/themes/my-app/views/: library-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: SampleBookRepository.java  User.java  UserRepository.java  WebAuthnRecord.java  WebAuthnRecordRepository.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  OTTHandler.java  SecurityConfiguration.java  WebAuthnPublicKeyCredentialUserEntityRepositoryImpl.java  WebAuthnUserCredentialRepositoryImpl.java
src/main/java/com/example/application/services/: SampleBookService.java  UserService.java
src/main/java/com/example/application/views/: MainLayout.java  Profile.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/login/: LoginView.java  LoginWithPasskeyButton.java  OttButton.java
src/main/resources/: application.properties  data.sql  webauthn_vf.js
src/test/java/com/example/application/: TestApplication.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties  data.sql
