server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application

# Configure your actual webauthn settings here, localhost configured in src/test/resources/application.properties
webauthn.id=example.com
webauthn.origin=https://example.com/
